<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li><a href="/test1">1.사용자가 선택한 체크박스들을 배열로 잡아내는 예제</a></li>
		<li><a href="/test2">2.위 예제에서 잡아낸 번호들을 서버로 넘기는 예제</a></li>
		<li><a href="/test3">3.사용자가 선택한 메뉴와 그 메뉴의 개수를 읽어내는 예제</a></li>
		<li><a href="/test4">4.어떻게 넘거야 서버가 받을 수 있는 지 문자열로 확인</a></li>
		<li><a href="/test5">5.위 예제와 같은 문자열을 만들어 넘기는 예제</a></li>
	</ul>
</body>
</html>