<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(function() {
	$("#order").click(function() {
		let index = 0;
		let param = '';
		
		$(".choice").each(function(idx, element) {
			const $element = $(element);
			if($element.prop("checked")==true) {
				const mno =  $element.attr("data-mno");
				const count = $element.parent().next().next().text();
				const str = `list[${index}].mno=${mno}&list[${index}].count=${count}&`;
				param += str;
				index++;
			}
		});

		$.ajax({
			url: "/test_result5_order",
			method: "post",
			data: param
		}).done(response=>console.log(response)).fail(response=>console.log(response))
	})
})
</script>
<title>Insert title here</title>
</head>
<body>
	<h1>받은 메모함</h1>
	<table>
		<tr>
			<th></th><th>메뉴</th><th>개수</th><th></th>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="3" class="choice"></td>
			<td>짜장면</td>
			<td>33</td>
			<td><button class="delete" data-mno="3">삭제</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="2" class="choice"></td>
			<td>짬뽕</td>
			<td>22</td>
			<td><button class="delete" data-mno="2">삭제</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="1" class="choice"></td>
			<td>볶음밥</td>
			<td>11</td>
			<td><button class="delete" data-mno="1">삭제</button></td>
		</tr>
	</table>
	<button id="order">주문하기</button>
</body>
</html>