<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자가 선택한 체크박스를 prop과 반복문으로 잡아내자</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(function() {
	$("#delete").click(function() {
		$(".choice").each(function(idx, element) {
			const $element = $(element);
			if($element.prop("checked")==true) {
				console.log($element.attr("data-mno"));
			}
		})
	});
})
</script>
</head>
<body>
	<h1>받은 메모함</h1>
	<table>
		<tr>
			<th></th><th>제목</th><th>보낸이</th><th>읽음</th>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="3" class="choice"></td>
			<td>광고 광고 광고</td>
			<td>SPRING</td>
			<td>X</td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="2" class="choice"></td>
			<td>광고 광고 광고</td>
			<td>SUMMER</td>
			<td>○</td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="1" class="choice"></td>
			<td>광고 광고 광고</td>
			<td>SPRING</td>
			<td>○</td>
		</tr>
	</table>
	<button id="delete">선택 삭제</button>
</body>
</html>