<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(function() {
	$("#order").click(function() {
		const arr = [];
		$(".choice").each(function(idx, element) {
			const $element = $(element);
			if($element.prop("checked")==true) {
				// checkbox가 가진 data-mno 출력
				console.log($element.attr("data-mno"));
				// checkbox의 부모인 td, 그 td 뒤에 뒤에 있는 td에 주문 개수가 들어있다
				console.log($element.parent().next().next().text());
			}
		});
		
	})
})
</script>
<title>Insert title here</title>
</head>
<body>
	<h1>받은 메모함</h1>
	<table>
		<tr>
			<th></th><th>메뉴</th><th>개수</th><th></th>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="3" class="choice"></td>
			<td>짜장면</td>
			<td>3</td>
			<td><button class="delete" data-mno="3">삭제</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="2" class="choice"></td>
			<td>짬뽕</td>
			<td>2</td>
			<td><button class="delete" data-mno="2">삭제</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="1" class="choice"></td>
			<td>볶음밥</td>
			<td>1</td>
			<td><button class="delete" data-mno="1">삭제</button></td>
		</tr>
	</table>
	<button id="order">주문하기</button>
</body>
</html>