<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(function() {
	$("#order").click(function() {
		$.ajax({
			url: "/test_result4_order",
			method: "post",
			data: "list[0].mno=1&list[0].count=2&list[1].mno=3&list[1].count=11"
		}).done(response=>console.log(response)).fail(response=>console.log(response))
	})
})
</script>
<title>Insert title here</title>
</head>
<body>
	<h1>받은 메모함</h1>
	<table>
		<tr>
			<th></th><th>메뉴</th><th>개수</th><th></th>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="3" class="choice"></td>
			<td>짜장면</td>
			<td>3</td>
			<td><button class="delete" data-mno="3">삭제</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="2" class="choice"></td>
			<td>짬뽕</td>
			<td>2</td>
			<td><button class="delete" data-mno="2">삭제</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="1" class="choice"></td>
			<td>볶음밥</td>
			<td>1</td>
			<td><button class="delete" data-mno="1">삭제</button></td>
		</tr>
	</table>
	<button id="order">주문하기</button>
</body>
</html>