<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(function() {
	$("#delete").click(function() {
		// 선택한 메뉴 번호들을 담을 배열
		const arr = [];
		
		// 반복문을 돌리면서 사용자가 선택한 메뉴 번호들을 배열에 하나씩 담는다
		$(".choice").each(function(idx, element) {
			const $element = $(element);
			if($element.prop("checked")==true) {
				arr.push($element.attr("data-mno"));
			}
		});
		console.log(arr);
		
		// list란 이름으로 서버로 보낸다. 서버에서도 list란 이름의 DTO로 받는다
		const params = {
			list: arr
		}
		$.ajax({
			url: "/test_result2",
			method: "post",
			data: params
		}).done(response=>console.log(response)).fail(response=>console.log(response))
	})
})
</script>
<title>Insert title here</title>
</head>
<body>
	<h1>받은 메모함</h1>
	<table>
		<tr>
			<th></th><th>제목</th><th>보낸이</th><th>읽음</th>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="3" class="choice"></td>
			<td>광고 광고 광고</td>
			<td>SPRING</td>
			<td>X</td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="2" class="choice"></td>
			<td>광고 광고 광고</td>
			<td>SUMMER</td>
			<td>○</td>
		</tr>
		<tr>
			<td><input type="checkbox" data-mno="1" class="choice"></td>
			<td>광고 광고 광고</td>
			<td>SPRING</td>
			<td>○</td>
		</tr>
	</table>
	<button id="delete">선택 삭제</button>
</body>
</html>